<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dp" >
       	<LinearLayout
   	    android:id="@+id/linearLayout1"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content" >	
   	    <ImageView
        android:id="@+id/imageLogoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/car_logo_desc" android:layout_marginTop="0dp"/>	    

   	    <TextView
   	        android:id="@+id/item_title"
   	        android:layout_width="fill_parent"
   	        android:layout_height="50dp"
   	        android:layout_gravity="center_vertical|center"
   	        android:layout_marginLeft="20dp"
   	        android:layout_marginTop="5dp"
   	        android:padding="2dp"
   	        android:textAppearance="?android:attr/textAppearanceMedium"
   	        android:textColor="@color/white"
   	        android:textSize="35dp" />

   	</LinearLayout>

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:padding="2dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="13dp" />

</LinearLayout>