<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/globalbg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/series_title_bg" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/carFullImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAlignBottom="true"
                android:cropToPadding="true"
                android:fitsSystemWindows="false"
                android:scaleType="fitXY"
                android:src="@drawable/mazdamazda2e" />

            <LinearLayout
                android:id="@+id/mainTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/brand_price_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/carFullBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:maxWidth="120dp"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="Mazda"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/carFullSeries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/carFullBrand"
                            android:layout_marginLeft="20dp"
                            android:maxWidth="160dp"
                            android:minWidth="150sp"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="Mazda 2 Elegant"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtFullPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:text="546,000"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/model_dropdown_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/modelLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Car&apos;s Submodel :"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/model_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loan_year_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center" >

                    <TextView
                        android:id="@+id/lblBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/leasing_month_label"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/month_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:prompt="@string/choose_model" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interest_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/interest_rate"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ems="4"
                        android:hint="@string/interest_input_hint"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calculatemode_hint_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/lblRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="@string/calculate_mode_hint"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnFixedMode"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/event_fixedprice"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:text="@string/calculation_mode_fixed_text"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnPercentMode"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/event_percentprice"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/calculation_mode_percent_text"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fixed_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/downpayment_label"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/percent_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/percent_label"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/downpayment_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/event_calcbutton"
                        android:height="40dp"
                        android:text="@string/back_button"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:width="150dp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/event_calcbutton"
                        android:height="40dp"
                        android:text="@string/continue_button"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:width="150dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>